update = grey
dnsbl =bl.spamcop.net   #foo
dnsbl = sbl.spamhaus.org
dnsbl=dnsbl.njabl.org
dnsbl=cbl.abuseat.org
dnsbl=xbl.smaphaus.org
host=127.0.0.1
port=1111
filter_bits=21
number_buffers=8
rotate_interval=60
stat_interval=5
stat_level=status
stat_level=delay
stat_level=since_startup
stat_level=full
