update = grey
dnsbl =bl.spamcop.net   #foo
dnsbl = sbl.spamhaus.org
dnsbl=dnsbl.njabl.org
dnsbl=cbl.abuseat.org
dnsbl=xbl.smaphaus.org
host=localhost
port=1111
filter_bits=21
number_buffers=8
rotate_interval=60
stat_interval=5
stat_type=status
stat_type=delay
stat_type=since_startup
stat_type=full
grey_delay=30
log_method=syslog
log_level=debug
syslog_facility=mail
protocol=postfix
